# HouseKeeper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/house/keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/house/keeper/: HouseKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/house/keeper/data/: DefaultData.kt
app/src/main/java/com/house/keeper/data/database/: AppDatabase.kt  Converters.kt  DatabaseCallback.kt  DatabaseInitializer.kt
app/src/main/java/com/house/keeper/data/database/dao/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/house/keeper/data/database/entities/: BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/house/keeper/data/model/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/com/house/keeper/data/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/house/keeper/data/repository/impl/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/house/keeper/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/house/keeper/ui/components/: BottomNavigationBar.kt  CategorySelector.kt  CategoryStatistics.kt  DatePickerDialog.kt  MonthCalendar.kt  MonthlyOverviewCard.kt  NumberKeyboard.kt  QuickActionButton.kt  RecentTransactionItem.kt  SimpleBarChart.kt  StatisticsOverview.kt  SwipeableTransactionItem.kt  TransactionFilter.kt  TransactionListItem.kt  TransactionTypeToggle.kt
app/src/main/java/com/house/keeper/ui/navigation/: AppNavigation.kt
app/src/main/java/com/house/keeper/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/house/keeper/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/house/keeper/ui/screens/record/: EditTransactionScreen.kt  RecordScreen.kt
app/src/main/java/com/house/keeper/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/house/keeper/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/house/keeper/ui/screens/transactions/: TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/com/house/keeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/house/keeper/utils/: Constants.kt  CurrencyUtils.kt  DateUtils.kt
app/src/main/java/com/house/keeper/viewmodel/: CalendarViewModel.kt  EditTransactionViewModel.kt  HomeViewModel.kt  RecordViewModel.kt  StatisticsViewModel.kt  TransactionDetailViewModel.kt  TransactionListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/house/keeper/: ExampleUnitTest.kt  HiltTestRunner.kt
app/src/test/java/com/house/keeper/ui/components/: MonthlyOverviewCardTest.kt
app/src/test/java/com/house/keeper/utils/: CurrencyUtilsTest.kt  DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
